BackgroundRemovalBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BackgroundRemovalBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        xmlns:k="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Width="1080"
        Height="1920"
        Closing="WindowClosing"
        Cursor="None"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="SnapshotButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <TextBlock x:Name="SnapText"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="{StaticResource KinectPurpleBrush}"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Left" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal"
                                           HorizontalAlignment="Center"
                                           Stretch="None" />
                                    <Image x:Name="SnapHover"
                                           HorizontalAlignment="Center"
                                           Stretch="None"
                                           Visibility="Collapsed" />
                                </Grid>
                                <!--
                                    Source="Images\SnapHover.png"
                                    Source="Images\SnapNormal.png"
                                -->
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="SnapNormal" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="SnapHover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SnapText" Property="Foreground" Value="{StaticResource KinectBlueBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SquareCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal"
                                           HorizontalAlignment="Center"
                                           Stretch="None" />
                                    <Image x:Name="CheckedHover"
                                           HorizontalAlignment="Center"
                                           Stretch="None"
                                           Visibility="Collapsed" />
                                    <!--
                                        Source="Images\CheckedNormal.png"
                                        Source="Images\CheckedHover.png"
                                    -->
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal"
                                           HorizontalAlignment="Center"
                                           Stretch="None" />
                                    <Image x:Name="UncheckedHover"
                                           HorizontalAlignment="Center"
                                           Stretch="None"
                                           Visibility="Collapsed" />
                                    <!--
                                        Source="Images\UncheckedHover.png"
                                        Source="Images\UncheckedNormal.png"
                                    -->
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText"
                                           Margin="9,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="{StaticResource KinectPurpleBrush}"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Left" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="SquareCheckBoxChecked" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="SquareCheckBoxUnchecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="CheckedNormal" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="UncheckedNormal" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CheckedHover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="UncheckedHover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SquareCheckBoxText" Property="Foreground" Value="{StaticResource KinectBlueBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="Storyboard_Vidate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="backImageiconView" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <Storyboard x:Key="Storyboard_addCredit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBok_addCredit" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBok_addCredit" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--  show or hidden gif view  -->

        <Storyboard x:Key="Storyboard_showGIf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowGifCanves" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="470">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="470" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="470">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowGifCanves" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ShowGifCanves" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="29,-482,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="29,-468,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="29,-468,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="29,-1001,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_hiddenGIf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowGifCanves" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:1:1" Value="-476">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShowGifCanves" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:1:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>


    <Window.OpacityMask>
        <ImageBrush ImageSource="Images/bg_bue.png" />
    </Window.OpacityMask>
    <Window.Background>
        <ImageBrush ImageSource="Images/bg_bue.png" />
    </Window.Background>

    <Grid Name="layoutGrid" Margin="10 0 10 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
            <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <k:KinectSensorChooserUI Name="sensorChooserUi"
            Grid.Column="1"
            Margin="0 0 0 5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
            </Grid>
        -->



        <Grid>

            <k:KinectSensorChooserUI Name="sensorChooserUi"
                                     Grid.Column="1"
                                     Margin="0 0 0 5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top" />
            <Grid x:Name="gridSendWave" />

            <Canvas x:Name="CanvesOfBack"
                    Width="1080"
                    Height="649"
                    Margin="-14,0,-14,-259"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBlock x:Name="TextCheckIn"
                           Canvas.Left="290"
                           Canvas.Top="504"
                           Width="525"
                           Height="47"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="/BackgroundRemovalBasics-WPF;component/libs/#FZShaoEr-M11S"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="#FFeacb3c"
                           Text="今天已签到"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Image Canvas.Left="780"
                       Canvas.Top="452"
                       Width="242"
                       Height="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Images/line_right.png" />
                <TextBlock x:Name="TextBok_addCredit"
                           Canvas.Left="254"
                           Canvas.Top="567"
                           Width="606"
                           Height="74"
                           FontFamily="/BackgroundRemovalBasics-WPF;component/libs/#FZShaoEr-M11S"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="White"
                           RenderTransformOrigin="0.5,0.5"
                           Text="成功获取10个积分 "
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Canvas.Left="69"
                       Canvas.Top="452"
                       Width="242"
                       Height="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Images/line_left.png" />
                <TextBlock x:Name="PanelUserName"
                           Canvas.Left="319"
                           Canvas.Top="426"
                           Width="459"
                           Height="74"
                           FontFamily="/BackgroundRemovalBasics-WPF;component/libs/#FZShaoEr-M11S"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Tinkl"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Image Canvas.Left="268"
                       Canvas.Top="506"
                       Width="30"
                       Height="41"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Images/icon_location.png" />
                <Ellipse x:Name="ellipsFillWithImageBrush"
                         Canvas.Left="436"
                         Canvas.Top="160"
                         Width="230"
                         Height="230"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="0.5,0.5"
                         Stroke="#FFffffff">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PanelUserImage"
                                    ImageSource="Images/11.jpg"
                                    Viewport="0,-0.01,1,1.1" />
                    </Ellipse.Fill>
                </Ellipse>
                <Image Canvas.Left="362"
                       Canvas.Top="72"
                       Width="380"
                       x:Name="backImageiconView"
                       Height="330"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Source="Images/avatar.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/avatar.png" />
                    </Image.OpacityMask>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>


            </Canvas>

        </Grid>

        <Button Name="buttonScreenshot"
                Grid.Row="2"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonScreenshotClick"
                Content="Screenshot"
                Style="{StaticResource SnapshotButton}"
                Visibility="Hidden" />

        <CheckBox Name="checkBoxNearMode"
                  Grid.Row="2"
                  Height="Auto"
                  Margin="0 10 10 10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Checked="CheckBoxNearModeChanged"
                  Content="Near Mode"
                  Style="{StaticResource SquareCheckBox}"
                  Unchecked="CheckBoxNearModeChanged"
                  Visibility="Hidden" />

        <StatusBar Name="statusBar"
                   Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Background="White"
                   Foreground="{StaticResource MediumGreyBrush}"
                   Visibility="Hidden">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock Grid.Row="1"
                   Grid.RowSpan="3"
                   Width="1100"
                   Height="1235"
                   Margin="-21,298,-27,-19"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#FFeacb3c"
                   TextWrapping="Wrap" />


        <Image x:Name="ADImageView"
               Grid.Row="1"
               Grid.RowSpan="3"
               Width="1100"
               Height="1235"
               Margin="-21,298,-27,-11"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Images/kidswantMember6.jpg"
               Stretch="Fill" />

        <Image Grid.Row="1"
               Width="856"
               Height="876"
               Margin="115,495,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Images/business_pink.png"
               Stretch="Fill"
               Visibility="Hidden" />

        <Canvas x:Name="ShowGifCanves"
                Width="288"
                Height="446"
                Margin="29,-462,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Canvas.Left="135"
                   Canvas.Top="-36"
                   Width="26"
                   Height="221"
                   Source="Images/line.png"
                   Stretch="Fill" />

            <Image Canvas.Left="21"
                   Canvas.Top="104"
                   Width="246"
                   Height="246"
                   Source="Images/touying.png"
                   Stretch="Fill" />

            <gifLib:GifImage Canvas.Left="21"
                             Canvas.Top="104"
                             Width="246"
                             Height="246"
                             Source="Images/yinxiang.gif"
                             Stretch="Uniform" />
            <MediaElement Name="audioMedia"
                          MediaEnded="mediaElement1_MediaEnded"
                          MediaOpened="mediaElement1_MediaOpened"
                          Stretch="Fill"
                          UnloadedBehavior="Manual"
                          Visibility="Hidden" />
            <!--  LoadedBehavior="Manual"  -->
        </Canvas>


        <Image Name="Backdrop"
               Grid.Row="1"
               Grid.RowSpan="3"
               Margin="0,536,0,-202" />
        <Image Name="MaskedColor"
               Grid.Row="1"
               Grid.RowSpan="3"
               Margin="0,538,0,-202" />
        <Button Grid.RowSpan="2"
                Width="97"
                Height="76"
                Margin="131,368,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button"
                Visibility="Hidden" />


    </Grid>
</Window>
